JetterPanal/HandMode.xaml

<Window x:Class="JetterPanal.HandMode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JetterPanal"
        mc:Ignorable="d"
        Title="HandMode" Height="615.867" Width="676.967" Closed="HandModeClosed" Loaded="Window_Loaded">
    <Grid Margin="0,10,2,8">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="199" Margin="17,6,0,0" Stroke="Black" VerticalAlignment="Top" Width="374"/>
        <TextBox x:Name="tbSetZero" HorizontalAlignment="Left" Height="23" Margin="233,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" KeyDown="tbSetZero_KeyDown" Text="0"/>
        <TextBox x:Name="tbSetAng" HorizontalAlignment="Left" Height="23" Margin="233,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" KeyDown="tbSetAng_KeyDown" Text="0"/>
        <TextBox x:Name="tbActZero" HorizontalAlignment="Left" Height="23" Margin="147,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" IsReadOnlyCaretVisible="True" Text="0"/>
        <TextBox x:Name="tbActAng" HorizontalAlignment="Left" Height="23" Margin="147,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" IsReadOnlyCaretVisible="True" Text="0"/>
        <Label x:Name="label3" Content="Actual" HorizontalAlignment="Left" Margin="154,23,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Target" HorizontalAlignment="Left" Margin="240,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.899,1.346"/>
        <Button x:Name="btStartToZero" Content="Start" HorizontalAlignment="Left" Margin="307,64,0,0" VerticalAlignment="Top" Width="68" Height="23" Click="btStartToZero_Click" />
        <Button x:Name="btStartToAngle" Content="Start" HorizontalAlignment="Left" Margin="307,110,0,0" VerticalAlignment="Top" Width="68" Height="23" Click="btStartToAngle_Click"/>
        <Label x:Name="label5_Copy" Content="Adjustment angle" HorizontalAlignment="Left" Margin="29,107,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbActFeed" HorizontalAlignment="Left" Height="23" Margin="147,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" IsReadOnlyCaretVisible="True" Text="0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="199" Margin="401,6,0,0" Stroke="Black" VerticalAlignment="Top" Width="254"/>
        <TextBox x:Name="tbThickness" HorizontalAlignment="Left" Height="23" Margin="574,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" IsReadOnlyCaretVisible="True" Text="0"/>
        <TextBox x:Name="tbTargetPos" HorizontalAlignment="Left" Height="23" Margin="574,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" KeyDown="tbTargetPos_KeyDown" Text="0"/>
        <TextBox x:Name="tbOsz" HorizontalAlignment="Left" Height="23" Margin="574,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" IsReadOnlyCaretVisible="True" Text="0"/>
        <TextBox x:Name="tbUpLim" HorizontalAlignment="Left" Height="23" Margin="574,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" KeyDown="tbUpLim_KeyDown" Text="0"/>
        <TextBox x:Name="tbLowLim" HorizontalAlignment="Left" Height="23" Margin="574,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" KeyDown="tbLowLim_KeyDown" Text="0"/>
        <Label x:Name="label2" Content="Target position:" HorizontalAlignment="Left" Margin="455,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="Upper Limit Switch:" HorizontalAlignment="Left" Margin="439,121,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="Lower Limit Switch:" HorizontalAlignment="Left" Margin="439,154,0,0" VerticalAlignment="Top" Width="124"/>
        <Button x:Name="btFeedZero" Content="Feed zero" HorizontalAlignment="Left" Margin="24,151,0,0" VerticalAlignment="Top" Width="113" Height="23" Click="btFeedZero_Click"/>
        <Button x:Name="btZeroToZero" Content="Adjustment zero" HorizontalAlignment="Left" Margin="24,64,0,0" VerticalAlignment="Top" Width="113" Height="23" Click="btZeroToZero_Click"/>
        <Button x:Name="btChPlateThich" Content="Change plate thickness" HorizontalAlignment="Left" Margin="420,32,0,0" VerticalAlignment="Top" Width="136" Height="23" Click="btChPlateThich_Click"/>
        <Button x:Name="btChOszillation" Content="Change Oszillation" HorizontalAlignment="Left" Margin="420,94,0,0" VerticalAlignment="Top" Width="136" Height="23" Click="btChOszillation_Click"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="186" Margin="17,210,0,0" Stroke="Black" VerticalAlignment="Top" Width="374"/>
        <Label x:Name="label" Content="Angle:" HorizontalAlignment="Left" Margin="39,228,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Side A:" HorizontalAlignment="Left" Margin="39,260,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Backstop Position:" HorizontalAlignment="Left" Margin="39,292,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbActAngl2" HorizontalAlignment="Left" Height="23" Margin="151,232,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" IsReadOnlyCaretVisible="True"/>
        <TextBox x:Name="tbSideA" HorizontalAlignment="Left" Height="23" Margin="151,264,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" KeyDown="tbSideA_KeyDown"/>
        <TextBox x:Name="tbBackPos" HorizontalAlignment="Left" Height="23" Margin="151,295,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" IsReadOnlyCaretVisible="True"/>
        <Button x:Name="btCalc" Content="Calculation" HorizontalAlignment="Left" Margin="251,295,0,0" VerticalAlignment="Top" Width="113" Height="23" Click="btCalc_Click"/>
        <Button x:Name="btEnableMotor" Content="        Enable&#xD;&#xA;Grinding Motor" HorizontalAlignment="Left" Margin="39,336,0,0" VerticalAlignment="Top" Width="113" Height="46"/>
        <Ellipse x:Name="elStateMotor" Fill="#FFC95634" HorizontalAlignment="Left" Height="38" Margin="183,344,0,0" Stroke="Black" VerticalAlignment="Top" Width="38"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="186" Margin="401,210,0,0" Stroke="Black" VerticalAlignment="Top" Width="254"/>
        <Label x:Name="label1" Content="Motor Protection-Switch:" HorizontalAlignment="Left" Margin="420,255,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Belt tension:" HorizontalAlignment="Left" Margin="420,285,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy1" Content="Belt-Rupture-Sensor Top:" HorizontalAlignment="Left" Margin="420,316,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy2" Content="Belt-Rupture-Sensor Bottom:" HorizontalAlignment="Left" Margin="420,347,0,0" VerticalAlignment="Top"/>
        <Ellipse x:Name="elStateProtMot" Fill="#FFC95634" HorizontalAlignment="Left" Height="20" Margin="608,261,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse x:Name="elStateBeltTens" Fill="#FFC95634" HorizontalAlignment="Left" Height="20" Margin="608,291,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse x:Name="elStateBeltRupTop" Fill="#FFC95634" HorizontalAlignment="Left" Height="20" Margin="608,322,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse x:Name="elStateBeltRupBot" Fill="#FFC95634" HorizontalAlignment="Left" Height="20" Margin="608,353,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Label x:Name="label5" Content="Enable Grinding Motor" HorizontalAlignment="Left" Margin="460,214,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="160" Margin="15,401,0,0" Stroke="Black" VerticalAlignment="Top" Width="640"/>
        <Label x:Name="label10" Content="Change Oszillation" HorizontalAlignment="Left" Margin="262,401,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="tbActPosOsz" HorizontalAlignment="Left" Height="23" Margin="123,443,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="68" IsReadOnlyCaretVisible="True"/>
        <Label x:Name="label11" Content="Actual position:" HorizontalAlignment="Left" Margin="24,439,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btMoveUp" Content="Movement Up" HorizontalAlignment="Left" Margin="29,476,0,0" VerticalAlignment="Top" Width="162" Height="28" MouseDown="btMoveUp_MouseDown" MouseUp="btMoveUp_MouseUp"/>
        <Button x:Name="btMoveDown" Content="Movement Down" HorizontalAlignment="Left" Margin="202,476,0,0" VerticalAlignment="Top" Width="162" Height="28" MouseDown="btMoveDown_MouseDown" MouseUp="btMoveDown_MouseUp"/>
        <TextBox x:Name="tbUpLim2" HorizontalAlignment="Left" Height="23" Margin="29,519,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="162" KeyDown="tbUpLim_KeyDown"/>
        <TextBox x:Name="tbLowLim2" HorizontalAlignment="Left" Height="23" Margin="202,519,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="162" KeyDown="tbLowLim_KeyDown"/>
        <Button x:Name="btSaveUpPos" Content="Save upper position" HorizontalAlignment="Left" Margin="496,476,0,0" VerticalAlignment="Top" Width="150" Height="28" Click="btSaveUpPos_Click"/>
        <Button x:Name="btSaveLowPos" Content="Save lower position" HorizontalAlignment="Left" Margin="496,513,0,0" VerticalAlignment="Top" Width="150" Height="29" Click="btSaveLowPos_Click"/>
        <Button x:Name="pnIncVal" Content="Incorrect Values!!!" HorizontalAlignment="Left" Margin="251,435,0,0" VerticalAlignment="Top" Width="383" Height="25" Background="#FFC95634"/>
        <Button x:Name="pnOszOff" Content="Oszillation Off" HorizontalAlignment="Left" Margin="24,23,0,0" VerticalAlignment="Top" Width="113" Height="32" Background="#FFC95634"/>
        <Button x:Name="pnNoRelease" Content="No release" HorizontalAlignment="Left" Margin="24,92,0,0" VerticalAlignment="Top" Width="113" Height="20" Background="#FFC95634"/>

    </Grid>
</Window>
