JetterPanal/Referens.xaml

<Window x:Class="JetterPanal.Referens"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JetterPanal"
        mc:Ignorable="d"
        Title="Referens" Height="290" Width="300"   Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid Margin="1,0,2,-1">
        <Label x:Name="label3" Content="Adjastment" HorizontalAlignment="Left" Margin="16,54,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Oszillation" HorizontalAlignment="Left" Margin="16,84,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Angle" HorizontalAlignment="Left" Margin="16,147,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Backstop" HorizontalAlignment="Left" Margin="16,181,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="Feed" HorizontalAlignment="Left" Margin="16,116,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="Clamping Bar" HorizontalAlignment="Left" Margin="16,212,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="16,212,0,0" VerticalAlignment="Top" Width="110"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="16,54,0,0" VerticalAlignment="Top" Width="110"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="16,85,0,0" VerticalAlignment="Top" Width="110"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="16,148,0,0" VerticalAlignment="Top" Width="110"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="16,181,0,0" VerticalAlignment="Top" Width="110"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="16,116,0,0" VerticalAlignment="Top" Width="110"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="133,17,0,0" VerticalAlignment="Top" Width="68">
            <Label x:Name="label1" Content="Running" HorizontalAlignment="Left" Margin="6,-2,0,0" VerticalAlignment="Top"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="206,17,0,0" VerticalAlignment="Top" Width="68">
            <Label x:Name="label2" Content="OK" HorizontalAlignment="Left" Margin="19,-2,0,0" VerticalAlignment="Top" Width="46"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="133,54,0,0" VerticalAlignment="Top" Width="68">
            <Ellipse x:Name="elAdjRefRun" Fill="#FFC95634" HorizontalAlignment="Left" Height="20" Stroke="Black" VerticalAlignment="Top" Width="20" Margin="23,2,0,0"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="206,54,0,0" VerticalAlignment="Top" Width="68">
            <Ellipse x:Name="elAdjRefOK" Fill="#FFC95634" HorizontalAlignment="Left" Height="20" Stroke="Black" VerticalAlignment="Top" Width="20" Margin="22,2,0,0"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="133,85,0,0" VerticalAlignment="Top" Width="68">
            <Ellipse x:Name="elOszRefRun" Fill="#FFC95634" HorizontalAlignment="Left" Height="20" Stroke="Black" VerticalAlignment="Top" Width="20" Margin="23,2,0,0"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="206,85,0,0" VerticalAlignment="Top" Width="68">
            <Ellipse x:Name="elOszRefOK" Fill="#FFC95634" HorizontalAlignment="Left" Height="20" Stroke="Black" VerticalAlignment="Top" Width="20" Margin="22,2,0,0"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="133,116,0,0" VerticalAlignment="Top" Width="68">
            <Ellipse x:Name="elAngRefRun" Fill="#FFC95634" HorizontalAlignment="Left" Height="20" Stroke="Black" VerticalAlignment="Top" Width="20" Margin="23,2,0,0"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="206,116,0,0" VerticalAlignment="Top" Width="68">
            <Ellipse x:Name="elAngRefOK" Fill="#FFC95634" HorizontalAlignment="Left" Height="20" Stroke="Black" VerticalAlignment="Top" Width="20" Margin="22,2,0,0"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="133,148,0,0" VerticalAlignment="Top" Width="68">
            <Ellipse x:Name="elBackStopRefRun" Fill="#FFC95634" HorizontalAlignment="Left" Height="20" Stroke="Black" VerticalAlignment="Top" Width="20" Margin="23,2,0,0"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="206,148,0,0" VerticalAlignment="Top" Width="68">
            <Ellipse x:Name="elBackStopRefOK" Fill="#FFC95634" HorizontalAlignment="Left" Height="20" Stroke="Black" VerticalAlignment="Top" Width="20" Margin="22,2,0,0"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="133,179,0,0" VerticalAlignment="Top" Width="68">
            <Ellipse x:Name="elFeedRefRun" Fill="#FFC95634" HorizontalAlignment="Left" Height="20" Stroke="Black" VerticalAlignment="Top" Width="20" Margin="23,2,0,0"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="206,179,0,0" VerticalAlignment="Top" Width="68">
            <Ellipse x:Name="elFeedRefOK" Fill="#FFC95634" HorizontalAlignment="Left" Height="20" Stroke="Black" VerticalAlignment="Top" Width="20" Margin="22,2,0,0"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="133,212,0,0" VerticalAlignment="Top" Width="68">
            <Ellipse x:Name="elClampBarRefRun" Fill="#FFC95634" HorizontalAlignment="Left" Height="20" Stroke="Black" VerticalAlignment="Top" Width="20" Margin="23,2,0,0"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="206,212,0,0" VerticalAlignment="Top" Width="68">
            <Ellipse x:Name="elClampBarRefOK" Fill="#FFC95634" HorizontalAlignment="Left" Height="20" Stroke="Black" VerticalAlignment="Top" Width="20" Margin="22,2,0,0"/>
        </Border>
        <Button x:Name="pnBackStopDrop" Content="Backstop drops" HorizontalAlignment="Left" Margin="16,17,0,0" VerticalAlignment="Top" Width="110" Height="26" Background="#FF50BB3F"/>

    </Grid>
</Window>
